ANTILLES

Antigua et Barbuda (Colonie : 1956-1958, 1962-1981)

Iles Caïmans (Colonie : 1670-1959, 1962)

Dominique (Colonie : 1814-1967 ; Etat associé : 1967-1978)

Grenade (Colonie : 1783-1967 ; Etat associé : 1967-1974)

Jamaïque (Colonie : 1655-1962)

Montserrat (Colonie : 1816-1871, 1956-1958, 1962)

Sainte-Lucie (Colonie : 1814-1958 ; Fédération des Indes occidentales : 1958-1967 ; Etat associé : 1967-1979)

Saint-Vincent et les Grenadines (Colonie : 1783-1969 ; Etat associé : 1969-1979)

Turks-et-Caicos (1681)

Iles Vierges britanniques (Colonie : 1816-1871, 1956)

AFRIQUE

Ascension (Colonie : 1922)

Basoutoland (Protectorat : 1868-1966)

Bechuanaland (1885-1966)

Cameroun (Mandat : 1919-1960)

Cap de Bonne Espérance (Colonie : 1814-1910)

Colonie de la Rivière Orange (1900-1910)

Côte de l'Or (1873-1957)

Cyréanique, Trippoli et Fezzan (occupation : 1942)

Egypte (Protectorat : 1914-1921)

Erythrée (Administration : 1941-1951)

Gambie (Colonie : 1843-1962 ; Autonomie : 1962-1965)

Jubaland (Colonie 1897-1960)

Kenya (protectorat : 1895-1920 ; Colonie : 1920-1963)

Mashonaland (1891-

Matabeleland (1891-

Natal (Colonie : 1843-1910)

Nigeria (Occupation : 1900-1914 ; Colonie : 1914-1960)

Nyassaland (Protectorat : 1891-1907 Colonie 1907-1964)

Ouganda (Protectorat : 1894-1962)

Palestine 

Rhodésie (Colonie : 1895-1911 ; Colonie : 1911-1923)

Rhodésie du Nord (Colonie : 1890-1964)

Rhodésie du Sud (1923-1963)

Sierra Leone (Colonie : 1808-1961)

Somaliland (Colonie 1897-1960)

Soudan (Condominium anglo-égyptien : 1899-1956)

Sainte-Hélène (Colonie : 1834)

Sud-ouest africain (Mandat : 1919-1920)

Tanganyika (mandat : 1919-1961)

Togoland (mandat : 1919-1957)

Transvaal (Colonie : 1877-1883 puis 1902-1910)

Tristan da Cunha (Colonie : 1816)

Zambezie du Nord (Colonie : 1890-1895)

Zambezie du Sud (Colonie : 1890-1895)

Zanzibar et Pemba (protectorat : 1890-1964)

AMERIQUE CENTRALE

Honduras britannique (Colonie : 1862-1961 ; Autonomie : 1961-1973)

Belize (Autonomie : 1973-1981)

Côte des Mosquitos (Protectorat : 1848-1860)

AMERIQUE DU NORD

Bermudes (Colonie : 1612-1968 ; Autonomie : 1968)

Canada (Confédération : 1867)

AMERIQUE DU SUD

Iles Falkland (Colonie : 1837)

Iles Géorgie du Sud (Colonie : 1908)

Iles Sandwich du Sud (Colonie : 1775)

Guyane britannique (Colonie : 1814-1966)

Surinam (Colonie : 1804-1816)

ASIE

Aden (Colonie : 1839-1963)

Aden (Protectorat : XIXème siècle-1959)

Birmanie (Occupation : 1886-1937 ; Colonie : 1937-1948)

Bornéo du Nord (Compagnie : 1882-1946 ; Colonie 1946-1963)

Brunei (Protectorat : 1888-1971 ; Etat associé : 1971-1984)

Ceylan (Colonie : 1802-1948)

Etablissements des Détroits (Colonie : 1867-1946)

Iles Cocos (Iles Keeling) (1857-1955)

Emirats Arabes Unis (Tutelle : 1892-1968)

Hong-Kong (Colonie : 1841-1997)

Inde (Colonie : ?-1947)

Indonésie (Occupation : 1811-1815)

Iraq (Occupation : 1914-1918 ; Mandat : 1920-1932)

Koweït (1899-1961)

Labuan (Colonie : 1946-1963)

Malaisie (1818-)

Mascate (1856-?)

Népal (1815-?)

Oman (1891-?)

Pakistan (Dominion : 1947-1974)

Qatar (Protectorat : 1916-1971)

Sarawak (Protectorat : 1888-1946 ; Colonie : 1946-1963)

Singapour (Colonie : 1946-1959 ; Etat : 1959-1963)

EUROPE

Chypre (Occupation : 1878-1925 ; Colonie : 1925-1960)

Gibraltar (Possession : 1713-1830 ; Colonie : 1830)

Iles Ionniennes (Protectorat : 1818-1822)

Malte et Gozo (Occupation : 1800-1816 ; Annexion : 1916 ; Autonomie : 1961-1964)

OCEANIE

Australie (Commonwealh : 1901)

Iles Christmas (1888-1958)

Iles Cook (Protectorat : 1888-1901)

Fidji (Possession : 1774-1874 ; Colonie : 1874-1970)

Iles Gilbert (Protectorat : 1892-1977)

Kiribati (Protectorat : 1892-1915 ; Colonie : 1915-1979)

Iles Ellice

Iles Canton, Enderbury, Hull (Administration anglo-américaine : 1939-1942)

Nauru (Administration anglo-australo-néo-zélandaise :1920-1942 ; Administration anglo-australo-néo-zélandaise :1947-1968)

Nouvelles-Hébrides (Condominium franco-anglais : 1911-1980)

Nouvelle-Zélande (Occupation : 1840-1907 ; Dominion : 1907)

Papouasie-Nouvelle-Guinée (Protectorat : 1884-1888 ; Annexion (1888-1905)

Pitcairn (Colonie : 1838)

Iles Salomon (Protectorat : 1893-1899)

Tonga (Protectorat : 1900-1958 ; Autonomie : 1958-1970)

Tuvalu (Autonomie : 1977-1978)

OCEAN INDIEN

Seychelles (Colonie : 1814-1903 ; Colonie autonome : 1903-1977)

Maurice (Occupation : 1810-1814 ; Colonie : 1814-1965 ; Autonomie : 1965-1968)
